<?xml version="1.0" encoding="utf-8"?>
<motto>
    <set time="morning" discription="утро">
        <item>А вы и ухом не моргнули</item>
        <item>Бороться и искать - найти и перепрятать</item>
        <item>Век вклада не видать</item>
        <item>Де юре, де факто, де било</item>
        <item>Лучше ужасный конец, чем ужас без конца</item>
        <item>Я сегодня не такой как был вчера, а вчера я был вообще никакой</item>
        <item>Не суй свой взнос не в свое дело</item>
        <item>Ученье свет, а не ученых тьма</item>
        <item>Не водкой единой пьян человек</item>
        <item>Хорошо, когда собака - друг, но плохо, когда друг - собака</item>
        <item>Не уверен - не тормози</item>
        <item>За одного битого 10-ть суток дают</item>
        <item>Замысел без умысла называется вымыслом</item>
        <item>Ноги длинные, особенно левая</item>
        <item>Как дела? Спасибо, хреново</item>
        <item>Мне жизнь дорога как память</item>
        <item>Если трезво смотреть на вещи, то невольно хочется выпить</item>
        <item>Природа больше всего боится людей, способных свернуть горы</item>
        <item>И гвоздь программы может быть тупым</item>
        <item>Направляй свои мысли куда следует, иначе они направят тебя, куда не следует</item>
        <item>Ничто так не мешает радоваться жизни, как сама жизнь</item>
        <item>Когда растешь на глазах, становишься бельмом</item>
        <item>Я не злопамятный. Я просто злой и память у меня хорошая</item>
        <item>Новая модель Москвича - Василий Блаженный</item>
        <item>Даже если вас съели, у вас есть два выхода</item>
        <item>Встать спиной к спине, в шахматном порядке, по диагонали</item>
        <item>Копать от меня и до следующего дуба</item>
        <item>Зеркало в машине - это совокупность приборов и механизмов, подающих задний вид прямо в глаз водителя</item>
        <item>Здесь мы делаем из девушек женщин - вначале, этим займусь я, а потом остальные преподаватели</item>
        <item>Остановите Землю, я сойду</item>
        <item>Советские курицы - самые стройные курицы в мире</item>
        <item>Посредством маразма, дойдем до оргазма</item>
        <item>Оставь одежду, всяк сюда входящий!</item>
        <item>Самые страшные девушки России живут на фотографиях в паспорте</item>
        <item>Плохая примета лежать на полу ночью... голым... в подъезде... обведенным мелом</item>
        <item>Дальтоники считают, что собирают кубик Рубика быстрее всех!</item>
        <item>Родители срывают вас с вечеринок и дискотек? А не надо было давать им свой номер!</item>
        <item>Директор маслозавода настолько зажрался, что соскальзывает с кресла</item>
        <item>Когда начальству делать нечего, у подчинённых сразу возникает множество проблем</item>
        <item>Если девушка утром проснулась в огромном количестве роз, значит вечером она уснула пьяная в палисаднике</item>
        <item>Сергей Шнуров дал имя своему сыну. Сможет ли мальчик жить с таким именем?</item>
        <item>Никогда б не подумала…если б не мозги!</item>
        <item>Борьба с комарами в квартире развивает слух, внимание, координацию, ловкость и паранойю</item>
        <item>Дима очень любил охотиться на уток, поэтому во многие больницы его не пропускали</item>
        <item>Жена поняла, что ужин мужу не понравился, когда он проломил ей череп одним из вареников</item>
        <item>Родителям, которым не хватает денег на видеокамеру, стараются лучше запомнить выпускной сына</item>
        <item>Девушка с брекетами на всю жизнь запомнила, что ей нельзя улыбаться в грозу</item>
        <item>Седой мальчик Коля точно знает, когда папа шутит, а когда змея настоящая</item>
        <item>Очень некрасивая девочка в модельном агентстве работает риэлтором</item>
        <item>На чемпионате России по вольной борьбе русский язык перестает звучать еще на стадии четвертьфиналов</item>
    </set>
    <set time="afternoon" discription="вторая половина дня">
        <item>Сто грамм - не стоп кран - дернешь, не остановишься</item>
        <item>Любовь зла, но не так, как на это надеется козел</item>
        <item>Храните деньги в сберегательных баксах</item>
        <item>Если двое накатят, то третий гипотенуза</item>
        <item>Чем больше узнаю людей, тем больше нравятся собаки</item>
        <item>Женщины могут все, просто некоторые стесняются</item>
        <item>Если приятно посмотреть и есть за что, то почему бы и не пощупать</item>
        <item>Живу хорошо, но завидовать нечему</item>
        <item>Холостяк - все делает по дому сам, а женатого - жена заставляет</item>
        <item>В танке был полностью израсходован экипаж</item>
        <item>Она была почти девственницей</item>
        <item>Мужская логика: Вам холодно? Прижмитесь ко мне. Вам жарко? Разденьтесь...</item>
        <item>Пословица инопланетянина: Незваный гость хуже Гагарина..</item>
        <item>Плакат в зоопарке: Стой!!! Бегемота пучит!!! Обход через левое крыло парка</item>
        <item>Какая же у Мери попенс</item>
        <item>Белая, пушистая, хотя на самом деле седая и волосатая</item>
        <item>Без пруда, не вытащишь и рыбки из него</item>
        <item>Мойте дети руки, перед и зад</item>
        <item>Лучше гор могут быть только горцы</item>
        <item>В гостях хорошо, а дома плохо</item>
        <item>В рогах правды нет</item>
        <item>Взялся за грудь, говори что-нибудь</item>
        <item>Все хорошо, что хорошо качается</item>
        <item>Волшебная мама Алладина - выполняет три любых желания</item>
        <item>Где положишь, там и потеряешь</item>
        <item>Где тошно, там и рвет</item>
        <item>Давись рыбка большая и маленькая</item>
        <item>Днем с огнем, ночью разогнем</item>
        <item>Естественный отбор денег</item>
        <item>Жарить пчелку - мало толку</item>
        <item>Кончил дело - бабу с возу</item>
        <item>Лети с приветом, вернись с умом</item>
        <item>Любишь кататься, люби и катайся</item>
        <item>Любишь мочиться, люби и памперсы носить</item>
        <item>Любовь зла - полюбил козел козла</item>
        <item>Мужчина не собака - на кости не бросается</item>
        <item>Ни что не дается так дешево, как хочется</item>
        <item>Люба дорого - очень дорого</item>
        <item>Как у нас ягодиц говорится - все в дело годится</item>
        <item>Кто к нам с мячом придет, с тем мы и сыграем</item>
        <item>Местами стать бы Гулливером!</item>
        <item>И своей смешною рожей сам себя и веселю</item>
        <item>Мужчины любят женщин, женщины любят детей, дети любят хомячков, а хомячки никого не любят</item>
        <item>По просьбам читателей наша газета будет выходить в рулонах и без текста</item>
        <item>Экзаменов не будет - все билеты проданы</item>
        <item>По полу тапки грохотали</item>
        <item>Даю уроки вожделения</item>
        <item>Нет, я не сплю, я просто медленно моргаю</item>
        <item>Микробы под ободком унитаза не дают Вам уснуть? Не спите под ободком унитаза!</item>
        <item>Палец от станка не далеко падает</item>
    </set>
    <set time="night" discription="ночь">
        <item>Закрой рот - сквозит</item>
        <item>Длинные ноги не роскошь, а средство передвижения</item>
        <item>Беременность у нее была вялотекущая</item>
        <item>Бог создал сон и тишину, а черт - подъем и старшину</item>
        <item>Кто ходит в гости по утрам, тот поступает мудро, то там грамм, то там грамм, глядишь и снова утро</item>
        <item>Настоящему коту и в декабре март</item>
        <item>Зеркало - это средство коммуникации с умным человеком</item>
        <item>Что у мужика на уме, то у бабы на языке</item>
        <item>Не бейте дурака по голове - только усугубите его положение</item>
        <item>Готовь сани летом, а катафалк смолоду</item>
        <item>Сексу в поезде свойственна естественная непредсказуемость</item>
        <item>Кто девушку ужинает, тот ее и танцует</item>
        <item>Интим - досуг не предлагать</item>
        <item>Вы не любите кошек? Просто вы не умеете их готовить</item>
        <item>Не надо вводить в меня заблуждение</item>
        <item>Всех своих ношу с собой</item>
        <item>И своей смешною рожей сам себя и веселю</item>
        <item>Жизнь такова, какова она есть и больше не какова</item>
        <item>Что тебе снится, крейсер?... Аврора</item>
        <item>Хорошо смеется тот, кто смеется как лошадь</item>
        <item>Маленькая дева лучше большого безделья</item>
        <item>Что посмеешь, то и пожмешь</item>
        <item>Не так страшен Карлсон, как его пропеллер</item>
        <item>Эх, бабье лето, какие бабы, такое и лето</item>
        <item>Приставили за мышкой норушку</item>
        <item>Все люди как люди, а я как бог</item>
        <item>Открывая шкаф, вначале лучше постучи</item>
        <item>Если есть секс-бомбы, должны быть и секс-убежища</item>
        <item>Я избавился от 80-ти кг. лишнего веса. Я развелся</item>
        <item>Вытри слюни с пальто, замерзнут - порежешься</item>
        <item>Если мужчина просит руки женщины, значит своя устала...</item>
        <item>Женщины не боятся мышей, просто они эмоционально реагируют на мех</item>
        <item>Продавщица шаурмы неплохо пеленает детей</item>
        <item>Принц Чарльз живёт с мамой и нисколько об этом не жалеет</item>
        <item>Забастовка на заводе туалетной бумаги заставила понервничать весь город</item>
        <item>Повестка в военкомат, отправленная почтой России, может продлить отсрочку от армии на 2 года</item>
        <item>Продавщица в ларьке узнает Диму по руке</item>
        <item>Мама шотландца не пускает сына на дискотеку в короткой юбке</item>
        <item>В семье охранников на ночь читают кроссворд</item>
        <item>Если вам в глаз попала мошка, не выковыривайте, а медленно заморгайте её до смерти</item>
        <item>Культура - это то, что помогает человеку ковыряться в носу не так, как бы ему хотелось</item>
        <item>Если долго смотреть на девушку, можно увидеть, как она выходит замуж</item>
        <item>Ученые выяснили, чего хочет женщина. Но она уже передумала!</item>
        <item>Стеклодув случайно чихнул на работе и создал новую вазу для магазина «Икеа»</item>
        <item>Слово не воробей. Вообще, ничто не воробей кроме воробья</item>
        <item>"Бе-бе-бе" - самый весомый аргумент в любом споре</item>
        <item>Такое ощущение что соседи даже обои клеят перфоратором</item>
        <item>Свитер - это такая тёплая шерстяная одежда, которую одевает ребёнок, когда холодно его маме</item>
        <item>Фен-Шуй придумали китайские воры, чтобы лучше ориентироваться в домах</item>
        <item>Первое правило мужчины: не ленись стирать смски и носки</item>
    </set>
    <set time="any" description="любой">
        <item>Ехали кумарики на воздушном шарике</item>
        <item>Доктор сказал: "Пива!" - значит пива и никакой анестезии</item>
        <item>Бронежилет - лучше для мужчины нет</item>
        <item>Поехали! - сказала крыша и махнула рукой</item>
        <item>Будешь много знать, не дадим состариться</item>
        <item>Тело мастера боится</item>
        <item>Какой несчастной чувствует себя женщина, которую некому довести до слез</item>
        <item>Когда у женщины семь пятниц на неделе, у мужчины - ни одного выходного</item>
        <item>Жили-были Годы. Они, конечно, брали свое, но заодно прихватили и наше</item>
        <item>Не закапывай талант в землю - повредишь кабель</item>
        <item>"Каждой твари - по паре", - подумал учитель, с ненавистью глядя на учеников</item>
        <item>Человек все может. Вот это меня и настораживает</item>
        <item>Деньги не пахнут, потому что их отмывают</item>
        <item>Если руки золотые, то неважно, откуда они растут</item>
        <item>Наши потомки будут жить лучше. Потомки!!! Передайте это своим потомкам</item>
        <item>Есть еще похрен в похреновницах</item>
        <item>Чем бы дитя не тешилось, лишь бы по обоюдному согласию</item>
        <item>Чистоплотность - это чисто вес на чисто объем</item>
        <item>Сытый, конному не пеший</item>
        <item>Если вы проснулись на улице, значит, вы там заснули</item>
        <item>Село у нас огромное - четыре вытрезвителя</item>
        <item>Янки, гоу хоум, и меня с собой возьмите</item>
        <item>После безалкогольного пива чувствуешь себя обманутым</item>
        <item>Скажите, у Вас в роду беременные были?</item>
        <item>На лошадей ставят, а на людей кладут</item>
        <item>Эротика - это искусство, порнография - это жизнь</item>
        <item>Театр одного актера, весь билет продан</item>
        <item>Если с первого раза не получилось - парашютный спорт не для вас</item>
        <item>Ничто так не заставляет человека выглядеть дебилом, как его боязнь выглядеть дебилом</item>
        <item>Жена анестезиолога не знает, что муж её бьёт</item>
        <item>90% мужей симулируют удовольствие от борща</item>
        <item>Сессия - сбор подписей в поддержку кандидатов в инженеры</item>
        <item>Жена водителя маршрутки в постели кричит громко, четко и заранее</item>
        <item>Чтобы нравиться девочкам, надо быть умным, красивым, богатым или котом</item>
        <item>Дети шахтёров рисуют на асфальте с другой стороны</item>
        <item>Настоящая женщина может бесконечно долго смотреть на три вещи..., а купить тушь</item>
        <item>На директора АвтоВаза хотели завести уголовное дело, но оно не завелось...</item>
        <item>Улыбайся чаще — и чаща улыбнётся тебе!</item>
        <item>Если подумать, то месть - это окрошка</item>
        <item>Антонимом слова "синоним" является слово "антоним"</item>
        <item>Чисто не там где убирают, а там где дворник с ружьем</item>
        <item>Если каждый день кормить дьявола конфетами, врата ада слипнутся</item>
        <item>Я сам раозбарл, поичтсил и сбоарл клаиуавтру</item>
        <item>Голландские священники выступают за легализацию лёгких грешков</item>
        <item>Не доверяйте русским лужам – это может быть вход в метро</item>
        <item>Завод по производству медных тазов накрылся готовыми изделиями</item>
        <item>Где ночью упал - там и планетарий</item>
        <item>Порядочная женщина никогда не простит мужчину, которому она изменила</item>
        <item>Чудеса случаются. Это вам любой программист скажет</item>
        <item>Гости нужны для того, чтобы время от времени наводить в доме порядок</item>
    </set>
</motto>