<?xml version="1.0" encoding="utf-8"?>
<motto>
    <set time="morning" discription="утро">
        <item>Никогда не поздно поумнеть.</item>
        <item>У истины простая речь.</item>
        <item>Будь упорен и тверд.</item>
        <item>Не слово, а несчастье есть учитель глупцов.</item>
        <item>В жизни дело идет о жизни, а не о каком-то результате ее.</item>
        <item>Дружба есть равенство.</item>
        <item>Дорогу осилит идущий.</item>
        <item>Скромность - добродетель; стыдливость - порок.</item>
        <item>Промедление смерти подобно.</item>
        <item>Красота спасет мир.</item>
        <item>Отвага заменяет крепостные стены.</item>
        <item>Убеждение - это совесть разума.</item>
        <item>Сознавать долг и не исполнять его - это трусость.</item>
        <item>То, что стоит сделать, стоит сделать хорошо.</item>
        <item>Пусть горька правда - выслушай ее.</item>
        <item>Чего не следует делать, не делай даже в мыслях.</item>
        <item>Сами собой мечты явью не станут</item>
        <item>Каков муж, такова и жена</item>
        <item>Природа — творец всех творцов</item>
        <item>Природа всегда возьмет свое</item>
        <item>Очарование — это красота в движении</item>
        <item>Нравственность должна выступать в форме красоты.</item>
        <item>Дистанция — душа красоты.</item>
        <item>Детям нужны не поучения, а примеры.</item>
        <item>В игре детей есть часто смысл глубокий.</item>
        <item>Зависть — яд для сердца.</item>
        <item>Язык ума будет услышан, если он проходит через сердце.</item>
        <item>Изменить человека - это никому не под силу.</item>
        <item>Меньше скажешь слов, скорее справишь дело.</item>
        <item>Почести меняют нравы, но редко в лучшую сторону.</item>
        <item>Настоящая дружба правдива и отважна.</item>
        <item>Вероломный друг — самый опасный враг.</item>
        <item>ЯВ дружбе нет ни должников, ни благодетелей.</item>
        <item>Приятели — не всегда друзья.</item>
        <item>Непонимание делает из друзей врагов.</item>
        <item>Себялюбие — яд для дружбы</item>
        <item>Жизнь - вечность, смерть - лишь миг.</item>
        <item>Жизнь — это вечность в миниатюре</item>
        <item>Всего несноснее жить на свете бесполезно.</item>
        <item>Желания - половина жизни; безразличие - половина смерти</item>
        <item>Жизнь человека — вот его характер.</item>
        <item>Жизнь человеческая — это ткань из хороших и дурных ниток.</item>
        <item>Жизнь - как рояль: клавиша белая, клавиша черная... крышка</item>
        <item>Жизнь равняет людей; смерть выдвигает выдающихся.</item>
        <item>Только с пользой прожитая жизнь долга.</item>
        <item>В конце концов, главное в жизни - это сама жизнь.</item>
        <item>Одиночество — самый верный признак старости</item>
        <item>Радоваться в одиночку грустно</item>
        <item>Там, где кончается искренность, начинается одиночество</item>
    </set>
    <set time="afternoon" discription="вторая половина дня">
        <item>Одиночество - это неутоленная жажда мечты.</item>
        <item>Счастье в одиночестве — не полное счастье.</item>
        <item>Кто умер, но не забыт, тот бессмертен.</item>
        <item>Страдание - это побуждение к деятельности..</item>
        <item>Делай великое, не обещая великого.</item>
        <item>...в красоте милей простота...</item>
        <item>Мир есть не отсутствие войны, но добродетель, проистекающая из твердости духа.</item>
        <item>Истина сама себя защищает.</item>
        <item>Время врачует раны.</item>
        <item>День дорог для того, кто умеет жить.</item>
        <item>С несправедливостью либо сотрудничают, либо сражаются.</item>
        <item>Хорошее начало - половина дела.</item>
        <item>Начало есть половина всего.</item>
        <item>Гораздо легче найти ошибку, нежели истину.</item>
        <item>Какими разными путями идут желанья наши и судьба…</item>
        <item>Зри в корень!</item>
        <item>Не оборачивается тот, кто устремлён к звезде.</item>
        <item>Как мал человек и как он велик!</item>
        <item>На день надо смотреть как на маленькую жизнь</item>
        <item>Для гнева суть не так важна, он ищет лишь причину.</item>
        <item>Станьте солнцем-и вас все увидят.</item>
        <item>Творить малое, но с большой любовью!</item>
        <item>Каждому воздастся по его вере</item>
        <item>Успех — это успеть.</item>
        <item>Все хорошо, что хорошо кончается.</item>
        <item>Доверие — первое условие дружбы.</item>
        <item>…Жалость — это имитация любви…</item>
        <item>Добродетель бедняка — душевная щедрость.</item>
        <item>Трусость — самый тяжкий порок</item>
        <item>Вдохновение — это быстро сделанный расчет.</item>
        <item>Когда сомневаетесь, говорите правду.</item>
        <item>Зачем человеку эмоции, если не с кем ими поделиться?</item>
        <item>Лишь одна вещь в мире постоянна, и это изменения. Все остальное меняется, кроме изменений.</item>
        <item>Если вы знаете жизнь, дайте мне свой адрес.</item>
        <item>От великого до смешного один шаг.</item>
        <item>Тот, кто умеет, тот делает, кто не умеет — тот учит.</item>
        <item>Где мало слов, там вес они имеют.</item>
        <item>Не всегда во власти врача исцелить больного.</item>
        <item>Кто мало видел, много плачет…</item>
        <item>Добро по указу — не добро.</item>
        <item>Глаза не видят. Нужно смотреть сердцем.</item>
        <item>Что дешево обходится, то низко ценится.</item>
        <item>Успевает всюду тот, кто никуда не торопится.</item>
        <item>С ростом богатства растут и заботы.</item>
        <item>Заговори ,чтобы я тебя увидел.</item>
        <item>Настоящий враг никогда тебя не покинет.</item>
        <item>Я так давно бегу, что не помню уже от чего.</item>
        <item>Кто ищет — вынужден блуждать.</item>
        <item>Красота — везде весьма желанный гость…</item>
        <item>Лишь тот достоин счастья и свободы — кто каждый день идет за них на бой.</item>
        <item>Человек, оказавшийся в плену своих страстей, свободным быть не может.</item>
        <item>В общественных отношениях своих избегай делать врагов из друзей; старайся, наоборот, обращать своих врагов в друзей</item>
        <item>Жизнь подобна игрищам: иные приходят на них состязаться, иные - торговать, а самые счастливые - смотреть</item>
    </set>
    <set time="night" discription="ночь">
        <item>Просыпаясь утром, спроси себя: Что я должен сделать?. Вечером, прежде чем заснуть: Что я сделал?</item>
        <item>Что бы о тебе ни думали, делай то, что считаешь справедливым.</item>
        <item>Упившись вином, не приступай к святому делу деторождения.</item>
        <item>Жизнь подобна зрелищу: в ней часто весьма дурные люди занимают наилучшие места.</item>
        <item>Манера смеяться является самым хорошим показателем характера человека.</item>
        <item>как ни коротки слова:да и нет,всё же они требуют самого серьёзного размышления.</item>
        <item>Дня познания нравов какого ни есть народа старайся прежде изучить его язык.</item>
        <item>Не гоняйся за счастьем: оно всегда находится в тебе самом.</item>
        <item>Великая наука жить счастливо состоит в том, чтобы жить только настоящим.</item>
        <item>Не заставляй детей ронять слезы слишком часто, иначе им будет нечего уронить над твоей могилой.</item>
        <item>Единожды солгавши, кто тебе поверит?</item>
        <item>Жизнь — альбом. Человек — карандаш. Дела — ландшафт. Время — гумиэластик: и отскакивает и стирает</item>
        <item>Начиная свое поприще, не теряй, о юноша, драгоценного времени!</item>
        <item>Время подобно искусному управителю, непрестанно производящему новые таланты взамен исчезнувших</item>
        <item>Обручальное кольцо есть первое звено в цепи супружеской жизни</item>
        <item>Моменты свидания и разлуки суть для многих самые великие моменты в жизни</item>
        <item>Двое несчастных, находящихся в дружбе, подобны двум слабым деревцам, которые, одно на другое опершись, легче могут противиться бурям и всяким неистовым ветрам.</item>
        <item>Три дела, однажды начавши, трудно кончить: а) вкушать хорошую пищу; б) беседовать с возвратившимся из похода другом и в) чесать, где чешется.</item>
        <item>Принимаясь за дело, соберись с духом.</item>
        <item>Человеку даны две руки на тот конец, дабы он, принимая левою, раздавал правою.</item>
        <item>Многие люди подобны колбасам: чем их начинят, то и носят в себе.</item>
        <item>Чувствительный человек подобен сосульке - пригрей его, он растает.</item>
        <item>В здании человеческого счастья дружба возводит стены, а любовь образует купол.</item>
        <item>Что о тебе скажут другие, коли ты сам о себе сказать не можешь?</item>
        <item>Единожды солгавши, кто тебе поверит?</item>
        <item>Век живи — век учись! И ты наконец достигнешь того, что, подобно мудрецу, будешь иметь право сказать, что ничего не знаешь.</item>
        <item>На дне каждого сердца есть осадок.</item>
        <item>Надменное извинение — еще одно оскорбление.</item>
        <item>Кто мудр, тот и добр.</item>
        <item>Без дружбы никакое отношение между людьми не имеет ценности.</item>
        <item>Люди дурные живут для того, чтобы есть и пить, люди добродетельные едят и пьют для того, чтобы жить.</item>
        <item>Лучше работать без определенной цели, чем ничего не делать.</item>
        <item>Я ем, чтобы жить, а другие люди живут, чтобы есть.</item>
    </set>
    <set time="any" description="любой">
        <item>Женись, не смотря ни на что. Если попадется хорошая жена, будешь исключением; если плохая — станешь философом.</item>
        <item>Если намерен посоветоваться с кем-то по поводу своих дел, посмотри сначала, как этот человек управляется с собственными.</item>
        <item>У солнце один недостаток — оно не может видеть себя самого.</item>
        <item>Молодым людям следует почаще смотреться в зеркало: красивым, чтобы не срамить своей красоты, безобразным — чтобы воспитанием скрасить безобразие.</item>
        <item>Довольствуйся настоящим, но стремись к лучшему.</item>
        <item>Природа наделила нас двумя глазами, двумя ушами, но лишь одним языком- дабы мы смотрели слушали больше чем говорили.</item>
        <item>Зная правду, невольно ей следуешь. И отсюда принимаешь верные решения.</item>
        <item>В своих бедствиях люди склонны винить судьбу, богов и все что угодно, но только не самих себя</item>
        <item>Стараясь о счастье других, мы находим свое собственное.</item>
        <item>Время уносит все. длинный ряд годов умеет менять и имя, и наружность, и характер, и судьбу.</item>
        <item>Совершить несправедливость позорнее, чем пострадать от нее.</item>
        <item>Старайся легко принять то, что неизбежно.</item>
        <item>Газеты — консервы времени.</item>
        <item>Понимают лишь те, кто хочет понять.</item>
        <item>Тот, кто любит труд, не нуждается в развлечениях.</item>
        <item>Из двух ссорящихся виновен тот, кто умнее.</item>
        <item>В совершенствовании человека — смысл жизни.</item>
        <item>Клевета-это месть трусов</item>
        <item>Наглость надо гасить попроворней, чем пожар.</item>
        <item>Пьянство-мать всех пороков.</item>
        <item>Счастье — это отсутствие страданий</item>
        <item>будь готов изменить свои цели, но никогда не изменяй свои ценности.</item>
        <item>Иногда молчание является лучшим ответом</item>
        <item>Любовь и сомнение никогда не уживутся друг с другом.</item>
        <item>Единственный человек на земле, которого мы в силах изменить, это мы сами</item>
        <item>Характер — важнейшее слагаемое красоты.</item>
        <item>ПОТОМ - это утешительная форма НИКОГДА.</item>
        <item>Нужно хотеть жить и уметь умирать.</item>
        <item>Наша истинная национальность — человек.</item>
        <item>Терпение и время дают больше, чем сила и страсть.</item>
        <item>Смех — веселье ума, улыбка — веселье души.</item>
    </set>
</motto>
